<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/style.css" type="text/css">
    <meta charset="UTF-8">
    <title>Zenmate</title>
</head>
<body class="bodyWrapper">
<header id="header" class="headerWrapper">
    <div class="menu-top cf">
        <div class="menu-top-block resize cf">
            <div class="logo">
                <img src="../zenmate/design/logo.png" alt="logo">
            </div>
            <ul>
                <li><a href="">Проекти</a></li>
                <li><a href="">Послуги</a></li>
                <li><a href="">Блог</a></li>
                <li><a href="">Контакти</a></li>
            </ul>
        </div>
    </div>
    <div class="headerBlock resize">
        <div class="slogon">
            <p>Якість, швидкість, надійність</p>
        </div>
    </div>
</header>
<main class="mainWrapper">
    <div class="work">
        <h1>Чим ми займаємось</h1>
        <ul>
            <li>
                <img src="../zenmate/img/visitka.png" alt="Landing page" width="130px" height="130px">
                <p>Landing page</p>
            </li>
            <li>
                <img src="../zenmate/img/design.png" alt="Дизайн" width="130px" height="130px">
                <p>Дизайн</p>
            </li>
            <li>
                <img src="../zenmate/img/unikalnoe.png" alt="Унікальне рішення" width="130px" height="130px">
                <p>Унікальне рішення</p>
            </li>
            <li>
                <img src="../zenmate/img/magazin.png" alt="Інтернет-магазин" width="130px" height="130px">
                <p>Інтернет-магазин</p>
            </li>
            <li>
                <img src="../zenmate/img/reshenie.png" alt="Корпоративне рішення" width="130px" height="130px">
                <p>Корпоративне рішення</p>
            </li>
        </ul>
    </div>
</main>
</body>
</html>